<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Utilisateur/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.0-M1">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/junit/jupiter/junit-jupiter/5.6.0-M1/junit-jupiter-5.6.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.0-M1">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.0-M1/junit-jupiter-api-5.6.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.0-M1">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.0-M1/junit-jupiter-engine-5.6.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.0-M1">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.0-M1/junit-jupiter-params-5.6.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.0-M1">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/junit/platform/junit-platform-commons/1.6.0-M1/junit-platform-commons-1.6.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.0-M1">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/junit/platform/junit-platform-engine/1.6.0-M1/junit-platform-engine-1.6.0-M1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="C:/Users/Utilisateur/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="scala-sdk-2.12.8">
    <archive path="C:/Users/Utilisateur/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar" />
    <archive path="C:/Users/Utilisateur/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar" />
    <archive path="C:/Users/Utilisateur/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.8-sources.jar" />
    <archive path="C:/Users/Utilisateur/.ivy2/cache/org.scala-lang/scala-reflect/srcs/scala-reflect-2.12.8-sources.jar" />
  </library>
</eclipse-userlibraries>

